[tox]
envlist =
    py{38,39,310}-dj{32,40,41,main}
    docs
    style

[testenv]
usedevelop = true
extras =
    tests
commands =
    python -Wd {envbindir}/coverage run tests/manage.py test -v2 --keepdb {posargs:testapp}
    coverage report -m
deps =
    contextvars
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    djmain: https://github.com/django/django/archive/main.zip

[testenv:style]
deps =
    black
    flake8
    isort
changedir = {toxinidir}
commands =
    isort translated_fields tests
    black .
    flake8 .
skip_install = true

[testenv:docs]
deps =
    Sphinx
changedir = docs
commands = make html
skip_install = true
whitelist_externals = make
